;This file contains your custom package descriptions
;They will override the default inlcuded packages descriptions
;$Id: PackageDescriptions.ini,v 1.10 2005-10-01 09:53:06 elmuerte Exp $
;
;The following files will be included before the rest is loaded
;
[#include]
;include this file in the same directory
Pre=PackageDescriptions.default.ini

[XWeapons]
The UT2003 weapons
