;This file contains your custom external comments
;They will override the default inlcuded comments
;$Id: ExternalComments.ini,v 1.5 2005-05-14 13:27:32 elmuerte Exp $
;
;The following files will be included before the rest is loaded
;
[#include]
;include this file in the same directory
Pre=ExternalComments.default.ini
