;This file contains your custom package descriptions
;They will override the default inlcuded packages descriptions
;$Id: PackageDescriptions.ini,v 1.9 2005-09-08 12:09:08 elmuerte Exp $
;
;The following files will be included before the rest is loaded
;
[#include]
;include this file in the same directory
Pre=PackageDescriptions.default.ini

