;This file contains your custom package descriptions
;They will override the default inlcuded packages descriptions
;$Id: PackageDescriptions.ini,v 1.11 2005-11-24 16:05:30 elmuerte Exp $
;
;The following files will be included before the rest is loaded
;
[#include]
;include this file in the same directory
Pre=PackageDescriptions.default.ini

[XWeapons]
The UT2003 weapons

[BonusPack]
UT2003 Bonus Pack #1
Contains the new game types and mutators that came with the bonus pack.
