;This file contains your custom package descriptions
;They will override the default inlcuded packages descriptions
;$Id: PackageDescriptions.ini,v 1.13 2007-11-25 13:35:26 elmuerte Exp $
;
;The following files will be included before the rest is loaded
;
[#include]
;include this file in the same directory
Pre=PackageDescriptions.default.ini

[XGame]
Most of the UT2003 gametypes and mutators
