;This file contains your custom package descriptions
;They will override the default inlcuded packages descriptions
;$Id: PackageDescriptions.ini,v 1.8 2005-05-27 13:45:02 elmuerte Exp $
;
;The following files will be included before the rest is loaded
;
[#include]
;include this file in the same directory
Pre=PackageDescriptions.default.ini

[Core]

[Engine]
The main game envoirement
