;Default package descriptions
;$Id: PackageDescriptions.default.ini,v 1.1 2005/05/14 13:27:33 elmuerte Exp $

[BonusPack]
UT2003 Bonus Pack #1
Contains the new game types and mutators that came with the bonus pack.

[Botpack]
Unreal Tournament gametypes

[Core]
The base of the UnrealEngine. 

[Editor]
Editor components.

[Engine]
The main game envoirement

[EpicCustomModels]
Unreal Tournament Bonus Pack
Contains skin information about the new player models

[Fire]
Dynamic textures

[Gameplay]
Game envoirement classes

[GUI2K4]
All GUI classes for UT2004

[IpDrv]
UnrealScript network layer

[IpServer]
GameSpy Game Query classes

[MultiMesh]
Unreal Tournament Bonus Pack
Contains various new player models like:
The Nali cow, Skaarj and Nali

[OGGPlayer]
Ingame music player (UT2003 Bonus Pack)

[Onslaught]
The basic onslaught gametype code, included with the UT2004 Demo

[OnslaughtFull]
The rest of the onslaught code that completes the gametype

[ParticleSystems]
The UT particle system

[ProUI]
A limitating alternative user interface for gaming leagues.

[Relics]
Unreal Tournament Bonus Pack
Relics are temporary power ups

[RelicsBindings]
Keybinds for the Relics

[SampleSkin]
A sample skin of the xWebAdmin interface

[Setup]
UnrealSetup engine

[skaarjpack]
Unreal1 monsters

[SkaarjPack_rc]
Resource pack for the skaarjpack

[SpecialEffects]
???

[StreamlineFX]
Additional effects used in the UT2004 Single Player intro movie.

[UBrowser]
Unreal 1 in-game server browser

[UMenu]
Main Unreal Tournament game menu

[UnrealEd]
Base of the UnrealEd engine

[UnrealGame]
Various game types and elements

[UnrealI]
The base of the Unreal 1 game

[UnrealShare]
Contains the Unreal1\Unreal Tournament weapons, pickups, monesters

[UT2K4Assault]
The UT2004 implementation of the Assault gametype

[UT2k4AssaultFull]
The rest of the UT2004 Assault game type. 
This package wasn't included with the UT2004 Demo

[UT2K4Secure]
Interim security 2K4 styles

[UTBrowser]
The Unreal Tournament in-game server browser

[UTClassic]
UT2003 Mutator for a more UT feeling

[UTMenu]
The Unreal Tournament main menu

[UTServerAdmin]
The Unreal Tournament Web Administration menu

[UTV2004c]
Unreal TV for UT2004, client version.

[UTV2004s]
Unreal TV for UT2004, server version.

[UWeb]
Unreal Webserver interface

[UWindow]
The base of the Unreal Tournament windowed user interface

[Vehicles]
Vehicle classes

[XAdmin]
Extended administration interface

[XEffects]
Various ingame special effects.
This is the UT2003 Particle System

[XGame]
Most of the UT2003 gametypes and mutators

[XGame_rc]
Resource pack for XGame

[XInterface]
The UT2003 User Interface

[XPickups]
UT2003 In-game pickups 

[XPickups_rc]
Resource pack for XPickups

[xVoting]
The map/kick voting system for UT2004

[XWeapons]
The UT2003 weapons

[XWeapons_rc]
Resource pack for XWeapons

[xWebAdmin]
The UT2003 web administration interface
